# prueba-tecnica-qa-rappipay

./: README.md
shazam-api-test/: .gitignore  Dockerfile  README.md  pom.xml  serenity.properties
shazam-api-test/src/main/java/com/rappipay/api/models/: SongDetailsResponse.java
shazam-api-test/src/main/java/com/rappipay/api/questions/: HttpStatus.java  JsonStringValue.java
shazam-api-test/src/main/java/com/rappipay/api/tasks/: GetSongDetails.java  PostDetectSong.java
shazam-api-test/src/main/java/com/rappipay/api/utils/: ApiConstants.java  ApiHeaders.java
shazam-api-test/src/test/java/com/rappipay/api/runners/: Runner.java
shazam-api-test/src/test/java/com/rappipay/api/stepdefinitions/: Hooks.java  SongStepDefinitions.java
shazam-api-test/src/test/resources/features/: song.feature  song_fails.feature
